# dspatula

./: .gitignore  README.md  pmd-rulesets.xml  pom.xml
src/main/java/net/spatula/dspatula/concurrent/: CoreAwareParallelExecutor.java  DiscreteSystemParallelExecutor.java  DiscreteSystemWorker.java  SummationParallelExecutor.java  SummationWorker.java
src/main/java/net/spatula/dspatula/examples/fourier/dft/: ForwardThenInverseDual.java  ForwardThenInverseOffCenter.java  ForwardThenInverseSingle.java  OneSineWaveOffCenter.java  OneSineWaveOffCenterHamming.java  OneSineWaveOffCenterHanning.java  TwoSineWavesInBucketCenters.java
src/main/java/net/spatula/dspatula/examples/sequence/: AbstractComplexSequenceChart.java  AbstractRealSequenceChart.java  AbstractSequenceChart.java
src/main/java/net/spatula/dspatula/examples/sequence/sine/: ConstantMultiplySineWaves.java  DifferenceSineWaves.java  MultiplySineWaves.java  OffsetSineWave.java  SimpleSineWave.java  SumSineWaves.java
src/main/java/net/spatula/dspatula/exception/: ProcessingException.java
src/main/java/net/spatula/dspatula/signal/sine/: SineWaveSignalGenerator.java  SineWaveWorker.java
src/main/java/net/spatula/dspatula/system/: AbstractCongruentSystem.java  AbstractConstantSystem.java  Adder.java  ConstantMultiplier.java  Filler.java  Multiplier.java  Subtracter.java
src/main/java/net/spatula/dspatula/time/sequence/: AbstractSequence.java  ComplexSequence.java  RealSequence.java  Sequence.java
src/main/java/net/spatula/dspatula/transform/fourier/discrete/: DFTCosWindowSummationWorker.java  DFTHammingSummationWorker.java  DFTHanningSummationWorker.java  DFTSummationWorker.java  DiscreteFourierTransformer.java
src/main/java/net/spatula/dspatula/util/: FastMath.java
src/main/resources/: log4j.properties
src/test/java/net/spatula/dspatula/concurrent/: CoreAwareParallelExecutorTest.java  DiscreteSystemParallelExecutorTest.java
src/test/java/net/spatula/dspatula/signal/sine/: SineWaveSignalGeneratorTest.java
src/test/java/net/spatula/dspatula/system/: AdderTest.java  ConstantMultiplierTest.java  MultiplierTest.java  SubtracterTest.java
src/test/java/net/spatula/dspatula/transform/fourier/discrete/: DiscreteFourierTransformerTest.java
src/test/java/net/spatula/dspatula/util/: FastMathTest.java
